# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# URL NAME
URL_NAME=

# PORTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_KEY_PREFIX=

# SWAGGER
SWAGGER_SITE_TITLE=
SWAGGER_DOC_TITLE=
SWAGGER_DOC_DESCRIPTION=
SWAGGER_DOC_VERSION=
